TravelertApp/TravelertApp/TravelertApp/Views/ProfilePageUsers/ConsumerProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="TravelertApp.Views.ProfilePageUsers.ConsumerProfilePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Aspect="AspectFill" Source="SwipeBackground.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

            <!--boxview para may transparent effect daw dun sa background ng menu list-->
            <BoxView BackgroundColor="#A1A1A1" Opacity="0.9"/>

            <Grid x:Name="swipeContent" >

                <pv:PancakeView x:Name="pancake" BackgroundColor="MidnightBlue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--papalitan mamaya ng avatar-->
                        <Image Source="GroupLogo.png" Grid.Row="0" Grid.ColumnSpan="2" Margin="20,20,20,0"
                                   VerticalOptions="CenterAndExpand"  HorizontalOptions="FillAndExpand" Grid.Column="0" HeightRequest="100"></Image>
                        <!--Fullname-->
                        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <Label HeightRequest="80" x:Name="Lbl_FullName" Text="{Binding FullName}"
                                       FontSize="Large" TextColor="DarkGray" FontAttributes="None" 
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </StackLayout>
                        <!--Age-->
                        <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                            <Label HeightRequest="80" x:Name="Lbl_Age" Text="{Binding Age}"
                                       FontSize="Large" TextColor="DarkGray" FontAttributes="None"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </StackLayout>
                        <!--username-->
                        <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                            <Label HeightRequest="80" x:Name="Lbl_Username" Text="{Binding Username}"
                                       FontSize="Large" TextColor="DarkGray" FontAttributes="None"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </StackLayout>
                        <!--LogOut Button (LALAGYAN NG CLICKED EVENT MAMAYA)-->
                        <Button
                                    x:Name="Btn_Logout" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,140,20,10" CornerRadius="10" VerticalOptions="FillAndExpand"
                                    Text="Logout" TextColor="White" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="FillAndExpand" Clicked="Btn_Logout_Clicked"
                                    BackgroundColor="CadetBlue" />
                    </Grid>
                </pv:PancakeView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>