TravelertApp/TravelertApp/TravelertApp/Views/ConsumerSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="TravelertApp.Views.ConsumerSettingsPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Aspect="AspectFill" Source="SwipeBackground.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

            <!--boxview para may transparent effect daw dun sa background ng menu list-->
            <BoxView BackgroundColor="#A1A1A1" Opacity="0.9"/>

            <Grid x:Name="swipeContent">
                <pv:PancakeView x:Name="pancake" BackgroundColor="MidnightBlue">

                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="MidnightBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="GroupLogo.png" Grid.Row="0" Grid.ColumnSpan="2" Margin="20,20,20,0"
                                   VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Grid.Column="0" HeightRequest="100"></Image>

                        <!--settings-->
                        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <Label HeightRequest="80"
                                       Text="Settings" FontSize="Large" TextColor="DarkGray" FontAttributes="None"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </StackLayout>

                        <!--SetTheme-->
                        <Picker x:Name="SetTheme" Grid.Row="2" Grid.ColumnSpan="2" Title="Set Theme" HorizontalTextAlignment="Center"
                                    FontSize="Large" TitleColor="DarkGray"
                                    SelectedIndexChanged="SetTheme_SelectedIndexChanged"/>

                        <!--About Us-->
                        <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                            <Label HeightRequest="80"
                                       Text="About Us" FontSize="Large" TextColor="DarkGray" FontAttributes="None"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </StackLayout>
                        <Frame Grid.Row="4" Grid.Column="0" Padding="10,10" HeightRequest="100" CornerRadius="10">
                            <Frame Padding="10,10" CornerRadius="10" BackgroundColor="MidnightBlue">
                                <StackLayout>
                                    <Image Source="AboutUsAvatar.png" Margin="20,0,20,10" VerticalOptions="Start"/>
                                    <Label Text="John Carlo D. Panganiban" TextColor="White" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </Frame>
                        </Frame>
                        <Frame Grid.Row="4" Grid.Column="1" Padding="10,10" HeightRequest="100" CornerRadius="10">
                            <Frame Padding="10,10" CornerRadius="10" BackgroundColor="MidnightBlue">
                                <StackLayout>
                                    <Image Source="AboutUsAvatar.png" Margin="20,0,20,10" VerticalOptions="Start"/>
                                    <Label Text="Gerard Juakin P. Narag" TextColor="White" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </Frame>
                        </Frame>
                    </Grid>
                </pv:PancakeView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>