TravelertApp/TravelertApp/TravelertApp/Views/LoginEntrepreneurPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelertApp.Views.LoginEntrepreneurPage"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <StackLayout x:Name="MasterLayout">
            <!--Logo and AppTitle-->
            <StackLayout x:Name="LogoandAppTitleStack" VerticalOptions="FillAndExpand">
                <Image x:Name="LoginIcon" Source="GroupLogo.png" Margin="0,80,0,0"/>
                <Label x:Name="Lbl_AppTitle" HeightRequest="30" BackgroundColor="MidnightBlue"
                   Text="Travelert" FontSize="Large" FontAttributes="Italic" TextColor="GhostWhite"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </StackLayout>
            <!--StartAndExpand will stretch the StackLayout from the of the LoginStack to the End of the screen-->
            <StackLayout x:Name="LoginEntriesStack" VerticalOptions="StartAndExpand">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                        <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>

                <!--Email-->
                <Entry x:Name="Entry_Email" Keyboard="Email" Placeholder="E-mail Address" Text="{Binding Email}"/>

                <!--Password-->
                <Entry x:Name="Entry_Password" IsPassword="True" Placeholder="Password" Text="{Binding Password}"/>

                <!--SignIn-->
                <!--Clicked="Btn_Signin_Clicked"-->
                <Button x:Name="Btn_Signin" Margin="0,10,0,0" CornerRadius="10" Command="{Binding LoginCommand}"
                Text="Sign In" FontAttributes="Bold" FontSize="Medium"
                BackgroundColor="CadetBlue" 
                />
                
                
                <!--Forgot Password-->
                <Button x:Name="Btn_ForgotPassword" Margin="0,20,0,0" CornerRadius="10" 
                    Text="Forgot Password" FontAttributes="Bold" FontSize="Medium" Clicked="Btn_ForgotPassword_Clicked"
                    BackgroundColor="CadetBlue"
                    />

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>