TravelertApp/TravelertApp/TravelertApp/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelertApp.Views.ResetPasswordPage"
             NavigationPage.HasNavigationBar="False">
  <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="MidnightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="GroupLogo.png" Grid.Row="0" Grid.ColumnSpan="2" Margin="20,80,20,0"
               VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand"
                       Grid.Column="0" HeightRequest="150"></Image>

            <Label Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center" Margin="20, 10, 20, 0" 
                   HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold"
                   Text="Reset Password" TextColor="White"/>

            <!--Password-->
            <Frame Grid.Row="2" Grid.ColumnSpan="2" CornerRadius="10" Margin="20,20,20,0" Padding="0" HeightRequest="40" VerticalOptions="Start">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Entry x:Name="Entry_New_Password" Grid.ColumnSpan="2"
                       Placeholder="New Password"/>
                </Grid>
            </Frame>
            <!--Confirm Password-->
            <Frame Grid.Row="3" Grid.ColumnSpan="2" CornerRadius="10" Margin="20,20,20,0" Padding="0" HeightRequest="40" VerticalOptions="Start">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Entry x:Name="Entry_Confirm_New_Password" Grid.ColumnSpan="2"
                       Placeholder="Confirm New Password"/>
                </Grid>
            </Frame>


            <!--Update Password (LALAGYAN DIN NG CLICKED EVENT MAMAYA)-->
            <Button x:Name="Btn_UpdatePass" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,-40,20,80" CornerRadius="10" 
                TextColor="White" FontAttributes="Bold" Clicked="Btn_UpdatePass_Clicked"
                BackgroundColor="CadetBlue"  Text="Update Password"  FontSize="20" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>