TravelertApp/TravelertApp/TravelertApp/Views/RegisterUsers/RegisterGeneralPublicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelertApp.Views.RegisterUsers.RegisterGeneralPublicPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="MidnightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="GroupLogo.png" Grid.Row="0" Grid.ColumnSpan="2" Margin="20,40,20,0"
                    VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand"
                    Grid.Column="0" HeightRequest="100"></Image>
            <!--FullName-->
            <Frame Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="10" Margin="20,20,20,0" Padding="0" HeightRequest="40" VerticalOptions="Start">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                    <Entry x:Name="Entry_FullName" Grid.ColumnSpan="2" Text="{Binding FullName}"
                            Placeholder="LASTNAME, FirstName MI." PlaceholderColor="DimGray"/>
                </Grid>
            </Frame>
            
            <!--Keyboard="Numeric"-->
            <!--Age-->
            <Frame Grid.Row="2" Grid.ColumnSpan="2" CornerRadius="10" Margin="20,20,20,0" Padding="0" HeightRequest="40" VerticalOptions="Start">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Entry x:Name="Entry_Age" Grid.ColumnSpan="2"  Text="{Binding Age}"
                            Placeholder="Age" PlaceholderColor="DimGray"/>
                </Grid>
            </Frame>
            <!--Username-->
            <Frame Grid.Row="3" Grid.ColumnSpan="2" CornerRadius="10" Margin="20,20,20,0" Padding="0" HeightRequest="40" VerticalOptions="Start">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Entry x:Name="Entry_Username" Grid.ColumnSpan="2" Text="{Binding Username}"
                            Placeholder="Username"/>
                </Grid>
            </Frame>
            <!--E-mail Address-->
            <Frame Grid.Row="4" Grid.ColumnSpan="2" CornerRadius="10" Margin="20,20,20,0" Padding="0" HeightRequest="40" VerticalOptions="Start">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Entry x:Name="Entry_Email_Address" Grid.ColumnSpan="2" Keyboard="Email" Text="{Binding Email}"
                Placeholder="E-mail Address"/>
                </Grid>
            </Frame>
            <!--Password-->
            <Frame Grid.Row="5" Grid.ColumnSpan="2" CornerRadius="10" Margin="20,20,20,0" Padding="0" HeightRequest="40" VerticalOptions="Start">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Entry x:Name="Entry_Password" Grid.ColumnSpan="2" IsPassword="True" Text="{Binding Password}"
                Placeholder="Password"/>
                </Grid>
            </Frame>

            <!--Confirm Password-->
            <Frame Grid.Row="6" Grid.ColumnSpan="2" CornerRadius="10" Margin="20,20,20,0" Padding="0" HeightRequest="40" VerticalOptions="Start">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Entry x:Name="Entry_ConfirmPassword" Grid.ColumnSpan="2" IsPassword="True" Text="{Binding ConfirmPassword}"
                            Placeholder="Confirm Password"/>
                </Grid>
            </Frame>

            <!--tinanggal ko ung Clicked="Btn_RegisterAsConsumer_Clicked"-->
            <!--Register--> 
            <Button x:Name="Btn_RegisterAsConsumer" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,20,20,40" CornerRadius="10" 
                    TextColor="White" FontAttributes="Bold" Command="{Binding RegisterConsumer}"
                    BackgroundColor="CadetBlue" Text="Register As Consumer" FontSize="20" HorizontalOptions="FillAndExpand"/>

            <!--<ListView Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,20,20,40" 
                      ItemsSource="{Binding Consumers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding FullName}" TextColor="White"/>
                                <Label Text="{Binding Age}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            
        </Grid>
    </ContentPage.Content>
</ContentPage>